<Properties StartupItem="Tracker/Tracker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tracker/Program.cs">
    <Files>
      <File FileName="Tracker/Program.cs" Line="34" Column="3" />
      <File FileName="Tracker/MainWindow.cs" Line="36" Column="3" />
      <File FileName="Tracker/QueryHandler.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Tracker/MainWindow.cs" line="16" offsetX="952" offsetY="240" expression="connection.ConnectionString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>