<Properties StartupItem="Tracker/Tracker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tracker/Program.cs">
    <Files>
      <File FileName="Tracker/Program.cs" Line="4" Column="1" />
      <File FileName="Tracker/MainWindow.cs" Line="42" Column="31" />
      <File FileName="Tracker/gtk-gui/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Tracker/MainWindow.cs" line="16" offsetX="952" offsetY="240" expression="connection.ConnectionString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>