<Properties StartupItem="Tracker/Tracker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tracker/Program.cs">
    <Files>
      <File FileName="Tracker/Window.cs" Line="14" Column="1" />
      <File FileName="Tracker/QueryHandler.cs" Line="91" Column="2" />
      <File FileName="Tracker/Grapher.cs" Line="1" Column="1" />
      <File FileName="Tracker/EmptyClass.cs" Line="9" Column="4" />
      <File FileName="Tracker/Program.cs" Line="40" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Tracker/MainWindow.cs" line="16" offsetX="952" offsetY="240" expression="connection.ConnectionString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>