<Properties StartupItem="Tracker/Tracker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tracker/QueryHandler.cs">
    <Files>
      <File FileName="Tracker/Program.cs" Line="26" Column="43" />
      <File FileName="Tracker/Window.cs" Line="55" Column="57" />
      <File FileName="Tracker/QueryHandler.cs" Line="25" Column="50" />
      <File FileName="Tracker/Grapher.cs" Line="72" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Tracker/MainWindow.cs" line="16" offsetX="952" offsetY="240" expression="connection.ConnectionString" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>